<html>
<head>
<title>JavaScript Tutorial</title>
<script type="text/javascript">
function val(){
if(frm.email.value=="")
{
	alert("Please enter the email");
	frm.email.focus();	
	return false;
}	
var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

if (reg.test(frm.email.value) == false) 
{
	alert('Invalid email address');
	frm.email.focus();	
	return false;
}

return true;
}
</script>
</head>
<body>
<h2>JavaScript Tutorial - Email Validation</h2>
<form name="frm" method="post" action="thankyou.htm">
Email: <input type="text" name="email" placeholder="Enter Email Address" />
<br />
<input type="submit" value="Submit" onclick="return val();" />
<input type="reset" value="Reset" />
</form>
</body>
</html>